PORT=""
DEBUG=""

AUTH0_DOMAIN=""
AUTH0_AUDIENCE=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""

TROLLEY_KEY=""
TROLLEY_SECRET=""

JWT_KEY=""

MONGO_URL=""

COINBASE_KEY=""
COINBASE_SECRET=""
COINBASE_PUB_KEY=""